/* stylelint-disable selector-class-pattern */

/*
    Style

    This is where general CSS styles are defined to be used where relevant. 
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: var(--text-color);
  background-color: var(--background-color);
  font-synthesis: none;
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-size-adjust: 100%;

  --background-color: #242424;
  --boxed-background-color: #333;
  --text-color: rgba(255 255 255 / 87%);
  --color-error: #ff6464;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;

  &:hover {
    color: #535bf2;
  }
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button:not(.link-button),
input[type='submit'],
a.button-link {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;

  &:focus,
  &:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
  }

  &:hover:not(:disabled) {
    border-color: #646cff;
  }

  @media (prefers-color-scheme: light) {
    border-color: black;
    background-color: #f9f9f9;
  }

  &.text-button {
    background-color: transparent;
    border-color: transparent;
    color: #ccc;

    &:hover {
      border-color: #646cff;
    }

    @media (prefers-color-scheme: light) {
      color: #444;
    }
  }
}

.link-button {
  font-weight: 500;
  font-size: 1em;
  font-family: inherit;
  color: #646cff;
  text-decoration: inherit;
  border: none;
  background: transparent;
  cursor: pointer;

  &:hover {
    color: #535bf2;
  }
}

hr {
  border: 1px solid rgb(255 255 255 / 25%);
  margin-block: 1em;
}

#app {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  padding-block: 2rem;
  text-align: center;
}

.boxed {
  background-color: var(--boxed-background-color);
  padding: 1em;
  border-radius: 4px;
}

@media (prefers-color-scheme: light) {
  :root {
    --background-color: #fff;
    --boxed-background-color: #eee;
    --text-color: #213547;
  }

  a:hover {
    color: #747bff;
  }

  hr {
    border-color: rgb(0 0 0 / 15%);
  }
}

dialog {
  color: var(--text-color);
  background-color: var(--background-color);
  border-radius: 8px;
  border: 1px solid #646cff;
}

.error-message {
  color: var(--color-error);
}

.icon {
  fill: var(--text-color);
}

input,
select {
  border: 1px solid rgb(255 255 255 / 50%);
  padding: 0 0.25em;
  font-family: inherit;
  background-color: #404040;
  transition: border-color 0.1s;

  &:hover {
    border-color: #646cff;
  }

  &:focus,
  &:focus-visible {
    outline: 1px auto -webkit-focus-ring-color;
  }

  @media (prefers-color-scheme: light) {
    border-color: rgb(0 0 0 / 70%);
    background-color: white;
  }
}

.fancy-input {
  border-radius: 8px;
  border: 1px solid rgb(255 255 255 / 25%);
  padding: 0.75em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  transition: border-color 0.25s;

  &:hover {
    border-color: #646cff;
  }

  &:focus,
  &:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
  }

  @media (prefers-color-scheme: light) {
    border-color: rgb(0 0 0 / 15%);
    background-color: #f9f9f9;
  }
}

.input-error {
  border-color: var(--color-error) !important;
}

::backdrop {
  background-color: rgba(0 0 0 / 50%);
}

.v-slider-thumb__label {
  transform: translateX(-50%);
}

.table-buttons {
  margin-block: 1rem;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.table-export-buttons,
.tab-buttons {
  display: flex;
  gap: 1rem;
}

.admin-table-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 0;
}

.charts {
  overflow-y: auto;
}

.admin-table-scroll-container {
  --table-border-color: #ccc;

  overflow-x: auto;
  position: relative;
  max-width: 100%;
  border: 1px solid var(--table-border-color);

  @media (prefers-color-scheme: light) {
    --table-border-color: #555;
  }
}

.admin-table {
  --even-row-color: var(--background-color);
  --odd-row-color: #333;

  border-collapse: separate;
  border-spacing: 0;
  width: 100%;

  & td,
  & th {
    padding: 0.5rem;
    text-align: left;
    background-color: var(--even-row-color);
  }

  & th {
    position: sticky;
    top: 0;
    z-index: 2;
    border-bottom: 1px solid var(--table-border-color);
  }

  & td:first-child {
    position: sticky;
    z-index: 1;
    left: 0;
  }

  & th:first-child {
    position: sticky;
    z-index: 3;
    left: 0;
  }

  & tbody tr:nth-child(odd) td {
    background-color: var(--odd-row-color);
  }

  @media (prefers-color-scheme: light) {
    --odd-row-color: #eee;
  }
}

.th-sortable {
  cursor: pointer;
  user-select: none;
}

details {
  border: 3px solid var(--boxed-background-color);
  border-radius: 8px;
  text-align: left;

  & summary {
    background-color: var(--boxed-background-color);
    padding: 0.5em 1em;
  }

  & .content {
    padding: 1em;
  }

  & + details {
    margin-top: 1em;
  }
}
