/* stylelint-disable selector-class-pattern */

/*
    Style

    This is where general CSS styles are defined to be used where relevant. 
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: var(--text-color);
  background-color: #242424;
  font-synthesis: none;
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-size-adjust: 100%;

  --boxed-background-color: #333;
  --text-color: rgba(255 255 255 / 87%);
  --color-error: #ff6464;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;

  &:hover {
    color: #535bf2;
  }
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button:not(.link-button),
input[type='submit'],
a.button-link {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;

  &:focus,
  &:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
  }

  &:hover:not(:disabled) {
    border-color: #646cff;
  }

  @media (prefers-color-scheme: light) {
    border-color: black;
    background-color: #f9f9f9;
  }

  &.text-button {
    background-color: transparent;
    border-color: transparent;
    color: #ccc;

    &:hover {
      border-color: #646cff;
    }

    @media (prefers-color-scheme: light) {
      color: #444;
    }
  }
}

.link-button {
  font-weight: 500;
  font-size: 1em;
  font-family: inherit;
  color: #646cff;
  text-decoration: inherit;
  border: none;
  background: transparent;
  cursor: pointer;

  &:hover {
    color: #535bf2;
  }
}

hr {
  border: 1px solid rgb(255 255 255 / 25%);
  margin-block: 1em;
}

#app {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  padding-block: 2rem;
  text-align: center;
}

.boxed {
  background-color: var(--boxed-background-color);
  padding: 1em;
  border-radius: 4px;
}

@media (prefers-color-scheme: light) {
  :root {
    background-color: #fff;

    --boxed-background-color: #eee;
    --text-color: #213547;
  }

  a:hover {
    color: #747bff;
  }

  hr {
    border-color: rgb(0 0 0 / 15%);
  }
}

dialog {
  color: var(--text-color);
  background-color: #242424;
  border-radius: 8px;
  border: 1px solid #646cff;

  @media (prefers-color-scheme: light) {
    background-color: #fff;
  }
}

.error-message {
  color: var(--color-error);
}

.icon {
  fill: var(--text-color);
}

.v-popper__popper {
  max-width: 350px;

  & p + p {
    margin-top: 0.5em;
  }
}

input,
select {
  border: 1px solid rgb(255 255 255 / 50%);
  padding: 0 0.25em;
  font-family: inherit;
  background-color: #404040;
  transition: border-color 0.1s;

  &:hover {
    border-color: #646cff;
  }

  &:focus,
  &:focus-visible {
    outline: 1px auto -webkit-focus-ring-color;
  }

  @media (prefers-color-scheme: light) {
    border-color: rgb(0 0 0 / 70%);
    background-color: white;
  }
}

.input-error {
  border-color: var(--color-error) !important;
}

::backdrop {
  background-color: rgba(0 0 0 / 50%);
}
